<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:expenditure_tracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="expenditure_tracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        MinHeight="650" 
        MinWidth="854"
        Title="Expenditure Tracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ShowGridLines="True" ColumnDefinitions="10*, *" RowDefinitions="*,3*,Auto">
        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Stretch" 
                   Margin="10" ItemSpacing="8">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Label>Amount:</Label>
                <ComboBox></ComboBox> <!-- More than:|Less than:|Equal to: !-->
                <NumericUpDown></NumericUpDown>
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Label>Category:</Label>
                <ComboBox></ComboBox> <!-- Inserted categories !-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Label>Date:</Label>
                <ComboBox></ComboBox> <!-- Before|After|On !-->
                <CalendarDatePicker></CalendarDatePicker>
            </StackPanel>   
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Label>Payment method:</Label> <!-- Cash|Card|Bank !-->
                <ComboBox></ComboBox>
            </StackPanel>   
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Label>Currency:</Label> <!-- Inserted currencies !-->
                <ComboBox></ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Label>Location:</Label>
                <ComboBox></ComboBox> <!-- Inserted Locations !-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Label>Vendor:</Label>
                <ComboBox></ComboBox> <!-- Inserted Vendors !-->
            </StackPanel>
        </WrapPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ExpendituresDg}" 
                  AutoGenerateColumns="True" IsReadOnly="True" 
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
        </DataGrid>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Spacing="10">
            <Button Content="Add" Command="{Binding MenuAddVisibleCommand}"></Button>
            <Button Content="Edit" Command="{Binding MenuEditVisibleCommand}"></Button>
            <Button Content="Remove"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" MaxHeight="150" 
                    IsVisible="{Binding IsMenuVisible, Mode=OneWay}">
            <WrapPanel  HorizontalAlignment="Stretch" 
                    Margin="10" ItemSpacing="8">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Amount:</Label>
                    <NumericUpDown></NumericUpDown>
                </StackPanel> 
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Category:</Label>
                    <TextBox></TextBox>
                </StackPanel> 
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Date:</Label>
                    <CalendarDatePicker></CalendarDatePicker>
                </StackPanel> 
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Payment method:</Label>
                    <ComboBox></ComboBox>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Note:</Label>
                    <TextBox></TextBox>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Recurrence:</Label>
                    <ComboBox></ComboBox>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Currency:</Label>
                    <TextBox MaxLength="6"></TextBox>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Location:</Label>
                    <TextBox></TextBox>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Label>Vendor:</Label>
                    <TextBox></TextBox>
                </StackPanel>
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal" Margin="8" Spacing="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Cancel" Command="{Binding MenuCancelCommand}"></Button>
                <Button Content="Save" Command="{Binding MenuSaveCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>